image: ubuntu:latest

stages:
  - deploy

Rebuild downstream:
  stage: deploy
  tags:
    - docker
  script:
    - apt update && apt-get install curl -y
    - curl -v --request POST --form "token=$CI_JOB_TOKEN" --form ref=main "https://git.sespra.ch/api/v4/projects/BakxY/ubuntucppcheck/trigger/pipeline"